log4j.rootLogger=INFO, rolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p (%c.%F:%L) - %m%n

log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=/deployer/logs/deploy-deployer
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p (%c.%F:%L) - %m%n

log4j.logger.com.es.deploy=INFO
log4j.logger.org.springframework=ERROR

###################################################################
# iBATIS Logger
###################################################################
log4j.logger.com.ibatis=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
###################################################################

###################################################################
